<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <client.websocket.arief.com.simplewebsocketclient.view.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <RelativeLayout
        android:layout_toRightOf="@+id/imgUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="username"
            android:layout_alignParentRight="true"
            style="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/txtComment"
            android:layout_below="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="comment"
            />

    </RelativeLayout>


</RelativeLayout>